%feature("docstring") OTROBOPT::AggregatedMeasure
"Aggregated measure function.

Assembles the output of several measure functions.

Parameters
----------
collection : sequence of :class:`~otrobopt.MeasureEvaluation`
    The measures to aggregate.

Examples
--------
>>> import openturns as ot
>>> import otrobopt
>>> thetaDist = ot.Normal(2.0, 0.1)
>>> f = ot.NumericalMathFunction(['x', 'p1'], ['y'], ['x*theta'])
>>> parametric = ot.NumericalMathFunction(f, [1], [1.0])
>>> measures = [otrobopt.MeanMeasure(thetaDist, parametric),
...             otrobopt.VarianceMeasure(thetaDist, parametric)]
>>> aggregated = otrobopt.AggregatedMeasure(measures)"

// ---------------------------------------------------------------------

