%feature("docstring") OTROBOPT::AggregatedMeasure
"Aggregated measure function.

Assembles the output of several measure functions.


Parameters
----------
collection : sequence of :class:`~otrobopt.MeasureEvaluation`
    The measures to aggregate.

Examples
--------
>>> import openturns as ot
>>> import otrobopt
>>> thetaDist = ot.Normal(2.0, 0.1)
>>> f_base = ot.NumericalMathFunction(['x', 'p1'], ['y'], ['x*theta'])
>>> f = ot.NumericalMathFunction(f_base, [1], [1.0])
>>> measures = [otrobopt.MeanMeasure(f, thetaDist),
...             otrobopt.VarianceMeasure(f, thetaDist)]
>>> aggregated = otrobopt.AggregatedMeasure(measures)"

// ---------------------------------------------------------------------

