%feature("docstring") OTROBOPT::InverseFORMResult
"Result of Inverse FORM."

// ---------------------------------------------------------------------------

%feature("docstring") OTROBOPT::InverseFORMResult::getParameter
"Parameter accessor.

Returns
-------
parameter : :py:class:`openturns.Point`
    Parameter value."

// ---------------------------------------------------------------------------

%feature("docstring") OTROBOPT::InverseFORMResult::getParameterDescription
"Parameter description accessor.

Returns
-------
description : :py:class:`openturns.Description`
    Parameter description."

// ---------------------------------------------------------------------------

%feature("docstring") OTROBOPT::InverseFORMResult::getConvergenceCriteria
"Convergence criteria accessor.

Returns
-------
description : :py:class:`openturns.Point`
    Parameter description."
