%feature("docstring") OTROBOPT::MeanMeasure
"Mean measure function.

It is built from a parametric function :math:`f` and a distribution :math:`\mathcal{D}` of density function :math:`p`.


In case of a continuous distribution:

.. math::

    M_{f, \mathcal{D}}(x) = \int_{Supp(\mathcal{D})} f(x, \theta) p(\theta) d \theta

In case of a discrete distribution:

.. math::

    M_{f, \mathcal{D}}(x) = \sum_{\theta_i \in Supp(\mathcal{D})} f(x, \theta_i) p_i


Parameters
----------
function : :py:class:`openturns.NumericalMathFunction`
    Parametric function
distribution : :py:class:`openturns.Distribution`
    Distribution of parameters

Examples
--------
>>> import openturns as ot
>>> import otrobopt
>>> thetaDist = ot.Normal(2.0, 0.1)
>>> f_base = ot.NumericalMathFunction(['x', 'theta'], ['y'], ['x*theta'])
>>> f = ot.NumericalMathFunction(f_base, [1], [1.0])
>>> measure = otrobopt.MeanMeasure(f, thetaDist)"

// ---------------------------------------------------------------------

