%feature("docstring") OTROBOPT::RobustOptimizationProblem
"Robust optimization problem.

Must consist at least of one :class:`~otrobopt.MeasureEvaluation`, either on
the objective or the constraint.

Available constructors:

    RobustOptimizationProblem(*robustnessMeasure, reliabilityMeasure*)

    RobustOptimizationProblem(*objective, reliabilityMeasure*)

    RobustOptimizationProblem(*robustnessMeasure, inequalityConstraint*)

Parameters
----------
robustnessMeasure : :class:`~otrobopt.MeasureEvaluation`
    Measure function on the objective.
reliabilityMeasure : :class:`~otrobopt.MeasureEvaluation`
    Mesure function on the constraints
objective : :py:class:`openturns.NumericalMathFunction`
    Objective function
inequalityConstraint : :py:class:`openturns.NumericalMathFunction`
    Inequality constraint

Examples
--------
>>> import openturns as ot
>>> import otrobopt


Pure robustness problem:

>>> thetaDist = ot.Normal(2.0, 0.1)
>>> f_base = ot.NumericalMathFunction(['x1', 'p1'], ['y1'], ['x1*p1'])
>>> f = ot.NumericalMathFunction(f_base, [1], [1.0])
>>> robustnessMeasure = otrobopt.MeanMeasure(f, thetaDist)
>>> g = ot.NumericalMathFunction(['x1'], ['y1'], ['x1 - 5.0'])
>>> problem = RobustOptimizationProblem(robustnessMeasure, g)


Pure reliability problem:

>>> thetaDist = ot.Normal(2.0, 0.1)
>>> f = ot.NumericalMathFunction(['x1'], ['y1'], ['x1 - 5.0'])
>>> g_base = ot.NumericalMathFunction(['x1', 'p1'], ['y1'], ['x1*p1'])
>>> g = ot.NumericalMathFunction(g_base, [1], [1.0])
>>> reliabilityMeasure = otrobopt.VarianceMeasure(g, thetaDist)
>>> problem = RobustOptimizationProblem(f, reliabilityMeasure)


Robustness & reliability problem:

>>> thetaDist = ot.Normal(2.0, 0.1)
>>> f_base = ot.NumericalMathFunction(['x1', 'p1'], ['y1'], ['x1*p1'])
>>> f = ot.NumericalMathFunction(f_base, [1], [1.0])
>>> robustnessMeasure = otrobopt.MeanMeasure(f, thetaDist)
>>> reliabilityMeasure = otrobopt.VarianceMeasure(f, thetaDist)
>>> problem = RobustOptimizationProblem(robustnessMeasure, reliabilityMeasure)"

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationProblem::setRobustnessMeasure
"Robustness measure accessor.

The measure on associated to the objective function

Parameters
----------
robustnessMeasure : :class:`~otrobopt.MeasureEvaluation`
    Measure function on the objective."

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationProblem::getRobustnessMeasure
"Robustness measure accessor.

The measure on associated to the objective function

Returns
-------
robustnessMeasure : :class:`~otrobopt.MeasureEvaluation`
    Measure function on the objective."

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationProblem::hasRobustnessMeasure
"Robustness measure flag accessor.

If no robustness measure was set, the problem should have a
reliability measure.
The objective is deduced from the robustness measure.

Returns
-------
hasReliabilityMeasure : bool
    Whether a robustness measure was set"

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationProblem::setReliabilityMeasure
"Reliability measure accessor.

The measure on associated to the constraint

Parameters
----------
reliabilityMeasure : :class:`~otrobopt.MeasureEvaluation`
    Mesure function on the constraints"

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationProblem::getReliabilityMeasure
"Reliability measure accessor.

The measure on associated to the constraint

Returns
-------
reliabilityMeasure : :class:`~otrobopt.MeasureEvaluation`
    Mesure function on the constraints"

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationProblem::hasReliabilityMeasure
"Reliability measure flag accessor.

If no reliability measure was set, the problem should have a
robustness measure.
The constraints are deduced from the reliability measure.

Returns
-------
hasReliabilityMeasure : bool
    Whether a reliability measure was set"

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationProblem::getDistribution
"Distribution accessor.

Returns
-------
distribution : :py:class:`openturns.Distribution`
    Parameter distribution"
