%feature("docstring") OTROBOPT::RobustOptimizationAlgorithm
"Robust optimization algorithm base class.

Operates on a robust optimization problem.

Parameters
----------
problem : :class:`~otrobopt.RobustOptimizationProblem`
    Robust optimization problem
solver : :py:class:`openturns.OptimizationAlgorithm`
    Optimization solver

See also
--------
SequentialMonteCarloRobustAlgorithm"

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationAlgorithm::setRobustProblem
"Robust optimization problem accessor.

Parameters
----------
problem : :class:`~otrobopt.RobustOptimizationProblem`
    Robust optimization problem"

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationAlgorithm::getRobustProblem
"Robust optimization problem accessor.

Returns
-------
problem : :class:`~otrobopt.RobustOptimizationProblem`
    Robust optimization problem"

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationAlgorithm::setOptimizationAlgorithm
"Optimization solver accessor.

Parameters
----------
solver : :py:class:`openturns.OptimizationAlgorithm`
    Optimization solver"

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationAlgorithm::getOptimizationAlgorithm
"Optimization solver accessor.

Returns
-------
solver : :py:class:`openturns.OptimizationAlgorithm`
    Optimization solver"
