%feature("docstring") OTROBOPT::RobustOptimizationAlgorithm
"Robust optimization algorithm base class.

Operates on a robust optimization problem.

Parameters
----------
problem : :class:`~otrobopt.RobustOptimizationProblem`
    Robust optimization problem
solver : :class:`~openturns.OptimizationSolver`
    Optimization solver"

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationAlgorithm::setRobustProblem
"Robust optimization problem accessor.

Parameters
----------
problem : :class:`~otrobopt.RobustOptimizationProblem`
    Robust optimization problem"

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationAlgorithm::getRobustProblem
"Robust optimization problem accessor.

Returns
-------
problem : :class:`~otrobopt.RobustOptimizationProblem`
    Robust optimization problem"

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationAlgorithm::setOptimizationSolver
"Optimization solver accessor.

Parameters
----------
solver : :class:`~openturns.OptimizationSolver`
    Optimization solver"

// ---------------------------------------------------------------------

%feature("docstring") OTROBOPT::RobustOptimizationAlgorithm::getOptimizationSolver
"Optimization solver accessor.

Returns
-------
solver : :class:`~openturns.OptimizationSolver`
    Optimization solver"
