%feature("docstring") OTROBOPT::VarianceMeasure
"Variance measure function.

.. math::

    \mu = \int_{\Omega \theta} f(x, \theta) p(\theta) d \theta

    M_{f, \theta}(x) = \int_{\Omega \theta} f(x, \theta)^2 p(\theta) d \theta - \mu^2

Parameters
----------
distribution : :py:class:`openturns.Distribution`
    Distribution of parameters
function : :py:class:`openturns.NumericalMathFunction`
    Parametric function

Examples
--------
>>> import openturns as ot
>>> import otrobopt
>>> thetaDist = ot.Normal(2.0, 0.1)
>>> f = ot.NumericalMathFunction(['x1', 'p1'], ['y1'], ['x1*p1'])
>>> parametric = ot.NumericalMathFunction(f, [1], [1.0])
>>> measure = otrobopt.VarianceMeasure(thetaDist, parametric)"

// ---------------------------------------------------------------------
